<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSC-Kf-b2X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-WF-rCW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="6jg-QM-F2D">
                                <rect key="frame" x="157" y="188" width="100" height="102"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-Vk-wyV">
                                <rect key="frame" x="16" y="360" width="382" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-YZ-sK9" customClass="CustomTextField" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="6gk-Pm-ZZr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-mI-Ife" customClass="CustomTextField" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M4v-qu-kIv"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="alV-He-AuF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i65-Hj-Mn6" customClass="CustomTextField" customModule="TestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="OfW-Ds-sug"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-4D-KoW">
                                <rect key="frame" x="16" y="580" width="382" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZgB-k9-cMO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkN-gd-tV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bn-WF-rCW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0og-en-5Tu"/>
                            <constraint firstItem="kvC-4D-KoW" firstAttribute="leading" secondItem="xGs-Vk-wyV" secondAttribute="leading" id="3cK-A8-fF3"/>
                            <constraint firstItem="7Bn-WF-rCW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8W6-0Z-CbW"/>
                            <constraint firstItem="xGs-Vk-wyV" firstAttribute="top" secondItem="6jg-QM-F2D" secondAttribute="bottom" constant="70" id="KQ7-j0-MCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Bn-WF-rCW" secondAttribute="trailing" id="N2m-rv-1vl"/>
                            <constraint firstAttribute="bottom" secondItem="7Bn-WF-rCW" secondAttribute="bottom" id="gps-PD-xfX"/>
                            <constraint firstItem="6jg-QM-F2D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jkl-fa-lam"/>
                            <constraint firstItem="xGs-Vk-wyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rS4-OZ-pgp"/>
                            <constraint firstItem="kvC-4D-KoW" firstAttribute="trailing" secondItem="xGs-Vk-wyV" secondAttribute="trailing" id="rbT-t1-qsD"/>
                            <constraint firstItem="6jg-QM-F2D" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="s0m-lr-FMr"/>
                            <constraint firstItem="kvC-4D-KoW" firstAttribute="top" secondItem="xGs-Vk-wyV" secondAttribute="bottom" constant="40" id="s87-Uf-aHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGs-Vk-wyV" secondAttribute="trailing" constant="16" id="w4Q-B3-UGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3W3-sY-kGV"/>
                    <connections>
                        <outlet property="countryPickerContainer" destination="e0N-4t-knJ" id="RVW-en-n00"/>
                        <outlet property="countryPickerView" destination="WIf-vI-z5Q" id="9cO-9H-sGy"/>
                        <outlet property="countryTextField" destination="i65-Hj-Mn6" id="WTQ-3W-EZp"/>
                        <outlet property="loginButton" destination="kvC-4D-KoW" id="mOP-Ge-yap"/>
                        <outlet property="passwordTextField" destination="wxM-mI-Ife" id="S0r-sU-4oc"/>
                        <outlet property="usernameTextField" destination="jQT-YZ-sK9" id="Vp9-bj-kYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="e0N-4t-knJ">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uo-Vm-9tX">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Vzq-uV-f9T"/>
                            </constraints>
                            <items>
                                <barButtonItem title="Done" id="b0b-f2-ARh">
                                    <connections>
                                        <action selector="donePickerTapped:" destination="BYZ-38-t0r" id="nfT-4h-2mF"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" id="WIf-vI-z5Q">
                            <rect key="frame" x="-87" y="-17" width="414" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Bbp-Tq-lCj"/>
                                <outlet property="delegate" destination="BYZ-38-t0r" id="2NW-XL-dmo"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="4Ii-Kw-wKW"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="top" secondItem="3uo-Vm-9tX" secondAttribute="top" id="X7G-hK-xug"/>
                        <constraint firstItem="4Ii-Kw-wKW" firstAttribute="trailing" secondItem="3uo-Vm-9tX" secondAttribute="trailing" id="rWW-Ta-5Nt"/>
                        <constraint firstItem="3uo-Vm-9tX" firstAttribute="leading" secondItem="4Ii-Kw-wKW" secondAttribute="leading" id="teD-mn-onq"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="84.375"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0bi-mM-Tfb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6y5-5Q-EcG" customClass="HomeViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4B-iT-Qak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ccp-Ue-AyC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeTableCell" id="g2K-vH-9aq">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2K-vH-9aq" id="xvs-N7-ZUo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6y5-5Q-EcG" id="jvR-qP-62e"/>
                                    <outlet property="delegate" destination="6y5-5Q-EcG" id="04M-K4-5X1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7z-Jk-NWT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ccp-Ue-AyC" firstAttribute="top" secondItem="o7z-Jk-NWT" secondAttribute="top" id="2eX-UE-CyW"/>
                            <constraint firstItem="o7z-Jk-NWT" firstAttribute="trailing" secondItem="Ccp-Ue-AyC" secondAttribute="trailing" id="CZJ-La-Fzk"/>
                            <constraint firstItem="Ccp-Ue-AyC" firstAttribute="leading" secondItem="o7z-Jk-NWT" secondAttribute="leading" id="TGF-u1-pJY"/>
                            <constraint firstItem="o7z-Jk-NWT" firstAttribute="bottom" secondItem="Ccp-Ue-AyC" secondAttribute="bottom" id="phn-Bf-evT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ccp-Ue-AyC" id="QEi-oH-rgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUE-9O-bVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tGh-94-tPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XSC-Kf-b2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1a8-xE-6oN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="az2-kU-quA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giE-MY-pYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="0hO-XB-4OV">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Xkp-oM-huR" customClass="MapViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vN-8C-myt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-NP-0m9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <outlet property="delegate" destination="Xkp-oM-huR" id="K9b-T2-dx9"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tDz-Y1-9p3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOD-NP-0m9" firstAttribute="top" secondItem="tDz-Y1-9p3" secondAttribute="top" id="MiW-Nj-XbZ"/>
                            <constraint firstItem="tDz-Y1-9p3" firstAttribute="trailing" secondItem="aOD-NP-0m9" secondAttribute="trailing" id="RkX-GK-s31"/>
                            <constraint firstItem="tDz-Y1-9p3" firstAttribute="bottom" secondItem="aOD-NP-0m9" secondAttribute="bottom" id="d15-td-wfL"/>
                            <constraint firstItem="aOD-NP-0m9" firstAttribute="leading" secondItem="tDz-Y1-9p3" secondAttribute="leading" id="eU7-qq-3GZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aOD-NP-0m9" id="ykd-U7-IXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9X-aa-j10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-589"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="100" height="102"/>
        <image name="loginBg" width="300" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
